# zlzhang-news

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/zzl/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
model/src/main/java/com/zzl/pojo/bo/: AdminLoginBO.java  CategoryBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  UpdateUserInfoBO.java
model/src/main/java/com/zzl/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  UserAccountInfoVO.java
service-admin/: pom.xml
service-admin/src/main/java/com/zzl/admin/: Application.java
service-admin/src/main/java/com/zzl/admin/controller/: AdminController.java  ArticleCategoryController.java  HelloController.java  PWDTest.java
service-admin/src/main/java/com/zzl/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
service-admin/src/main/java/com/zzl/admin/service/: AdminUserService.java  ArticleCategoryService.java
service-admin/src/main/java/com/zzl/admin/service/Impl/: AdminUserServiceImpl.java  ArticleCategoryServiceImpl.java
service-admin/src/main/resources/: logback-spring.xml
service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/zzl/api/: BaseController.java
service-api/src/main/java/com/zzl/api/aspect/: ServiceLogAspect.java
service-api/src/main/java/com/zzl/api/config/: DateConverterConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQDelayConfig.java  Swagger2.java
service-api/src/main/java/com/zzl/api/controller/admin/: AdminControllerApi.java  ArticleCategoryControllerApi.java
service-api/src/main/java/com/zzl/api/controller/article/: ArticleControllerApi.java  CommentControllerApi.java
service-api/src/main/java/com/zzl/api/controller/files/: FileUploaderControllerApi.java
service-api/src/main/java/com/zzl/api/controller/user/: HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
service-api/src/main/java/com/zzl/api/interceptors/: AdminTokenInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserTokenInterceptor.java
service-api/src/main/java/com/zzl/api/service/: BaseService.java
service-api/src/main/java/com/zzl/my/mapper/: MyMapper.java
service-article/: pom.xml
service-article/src/main/java/com/zzl/: Application.java
service-article/src/main/java/com/zzl/article/: RabbitMQDelayConsumer.java
service-article/src/main/java/com/zzl/article/controller/: ArticleController.java  CommentController.java  HelloController.java
service-article/src/main/java/com/zzl/article/mapper/: ArticleMapper.java  ArticleMapperCustom.java  CommentsMapper.java
service-article/src/main/java/com/zzl/article/service/: ArticleService.java  CommentService.java
service-article/src/main/java/com/zzl/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
service-article/src/main/java/com/zzl/article/task/: TaskPublishArticles.java
service-article/src/main/resources/: logback-spring.xml
service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml
service-files/: pom.xml
service-files/src/main/java/com/zzl/files/: Application.java  GridFSConfig.java
service-files/src/main/java/com/zzl/files/controller/: FileUploaderController.java
service-files/src/main/java/com/zzl/files/resource/: FileResource.java
service-files/src/main/java/com/zzl/files/service/: UploaderService.java
service-files/src/main/resources/: logback-spring.xml
service-user/: pom.xml
service-user/src/main/java/com/zzl/user/: Application.java
service-user/src/main/java/com/zzl/user/controller/: HelloController.java  PassportController.java  UserController.java
service-user/src/main/java/com/zzl/user/mapper/: AppUserMapper.java  FansMapper.java
service-user/src/main/java/com/zzl/user/service/: UserService.java
service-user/src/main/resources/: logback-spring.xml
service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/zzl/eureka/: Application.java
springcloud-eureka/src/main/java/com/zzl/eureka/controller/: HelloController.java
springcloud-eureka/src/main/resources/: logback-spring.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/zzl/zuul/: Application.java
springcloud-zuul/src/main/java/com/zzl/zuul/controller/: HelloController.java
springcloud-zuul/src/main/resources/: logback-spring.xml
(+2 files in other folders)
